{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "gcc: build",
            "command": "/usr/bin/gcc",
            "args": [
                "-Wall",
                "-Werror",
                "-O2",
                "-g3",
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/source.c",
                "-o",
                "${workspaceFolder}/a.out"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Attività generata dal debugger."
        }
    ],
    "version": "2.0.0"
}
